# Avae.macOS.Essentials

./: Avae.macOS.Essentials.csproj  Avae.macOS.Essentials.sln  Readme.md  licence.md  readme.md
Accelerometer/: Accelerometer.netstandard.tvos.macos.cs  Accelerometer.shared.cs
AppActions/: AppActions.netstandard.tvos.watchos.macos.tizen.cs
AppInfo/: AppInfo.ios.tvos.watchos.macos.cs
Barometer/: Barometer.netstandard.tvos.macos.cs
Battery/: Battery.macos.cs
Browser/: Browser.macos.cs
Clipboard/: Clipboard.macos.cs
Compass/: Compass.netstandard.tvos.watchos.macos.cs
Connectivity/: Connectivity.ios.tvos.macos.cs  Connectivity.ios.tvos.macos.reachability.cs
Contacts/: Contacts.ios.macos.cs
DeviceDisplay/: DeviceDisplay.macos.cs
DeviceInfo/: DeviceInfo.macos.cs
Email/: Email.macos.cs  Email.shared.cs
FilePicker/: FilePicker.macos.cs
FileSystem/: FileSystem.ios.tvos.watchos.macos.cs
Flashlight/: Flashlight.netstandard.tvos.watchos.macos.cs
Geocoding/: Geocoding.ios.tvos.watchos.macos.cs
Geolocation/: Geolocation.ios.macos.cs
Gyroscope/: Gyroscope.netstandard.tvos.macos.cs
HapticFeedback/: HapticFeedback.macos.cs
Launcher/: Launcher.macos.cs
Magnetometer/: Magnetometer.netstandard.tvos.macos.cs
MainThread/: MainThread.ios.tvos.watchos.macos.cs
Map/: Map.ios.watchos.macos.cs
MediaPicker/: CameraPhotoView.macos.cs  CameraPhotoWindow.macos.cs  CameraVideoView.macos.cs  CameraVideoWindow.macos.cs  MediaPicker.macos.cs  MediaPicker.shared.cs
OrientationSensor/: OrientationSensor.netstandard.tvos.macos.cs
Permissions/: Permissions.ios.tvos.macos.cs  Permissions.macos.cs
PhoneDialer/: PhoneDialer.macos.cs
Platform/: Platform.shared.cs  PlatformUtils.macos.cs  WindowStateManager.macos.cs
Preferences/: Preferences.ios.tvos.watchos.macos.cs
Screenshot/: Screenshot.netstandard.watchos.macos.cs
SecureStorage/: SecureStorage.ios.tvos.watchos.macos.cs  SecureStorage.shared.cs
SemanticScreenReader/: SemanticScreenReader.netstandard.tvos.watchos.macos.cs
Share/: Share.macos.cs
Sms/: Sms.macos.cs
TextToSpeech/: TextToSpeech.macos.cs
UnitConverters/: UnitConverters.shared.cs
VersionTracking/: VersionTracking.shared.cs
Vibration/: Vibration.netstandard.tvos.watchos.macos.cs
WebAuthenticator/: AppleSignInAuthenticator.netstandard.android.tvos.watchos.uwp.tizen.macos.cs  AppleSignInAuthenticator.shared.cs  WebAuthenticator.macos.cs  WebAuthenticator.shared.cs
