<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-macos;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PackageId>Avae.macOS.Essentials</PackageId>
    <Version>1.0.5</Version>
    <Authors>cedricb</Authors>
    <Product>Avae.macOS.Essentials</Product>
    <Description>Portage of Microsoft.Maui.Essentials for macOS</Description>
    <PackageTags>maui;avalonia;essentials;crossplatform</PackageTags>
    <RepositoryUrl>https://github.com/cedric56/Avae.macOS.Essentials/tree/master</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cedric56/Avae.macOS.Essentials/tree/master</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseFile>Licence.md</PackageLicenseFile>
    <AssemblyName>Microsoft.Maui.Essentials</AssemblyName>
    <RootNamespace>Microsoft.Maui.Essentials</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0"/>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="**\*.shared.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Include="**\*.shared.*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetPlatformIdentifier)' == 'macos' ">
    <Compile Include="**\*.macos.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Include="**\*.macos.*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Licence.md" Pack="true" PackagePath=""/>
    <None Include="Readme.md" Pack="true" PackagePath=""/>
  </ItemGroup>
  
</Project>
